# Seaside Configuration

upstream sa_seaside_http {
	server localhost:8383;
	server localhost:8384;
	server localhost:8385;
}

# Development
server {
	listen 80;
	root /opt/git/fios-systems/SuperAdmin/www_root;
	client_max_body_size 20M;
	client_body_timeout 5s;
	client_header_timeout 5s;
	
	server_name sa.example.com;

	location @gsDevKit {
		client_max_body_size 20M;
		proxy_pass http://sa_seaside_http;
		proxy_set_header	Authorization 		$http_authorization;
		proxy_pass_header	Authorization;
		proxy_set_header 	X-Forwarded-For 	$remote_addr;
		proxy_set_header 	host 				$http_host;
	}

	# Thumbnails
	location ~ /ecm/.*/\.tmb/.*\.png {
		root /opt/ecm;
		rewrite ^/ecm(.*) $1 break;
	}
	
	location / {
		try_files $uri $uri/ @gsDevKit;
	}

	if ($uri = /) {
		rewrite ^(.*)$ /sa$1 break;
	}
}
